REACT_APP_API_ENDPOINT=https://api-inf-ikierans.cloud.okteto.net/api/v1
REACT_APP_FIREBASE_API_KEY=AIzaSyDtjjlM6H_XsgkI9lWwIGRaq032GBapzcQ
REACT_APP_FIREBASE_AUTH_DOMAIN=kotlin-ecommerce-a7e7c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kotlin-ecommerce-a7e7c
REACT_APP_FIREBASE_STORAGE_BUCKET=kotlin-ecommerce-a7e7c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=100328108842
REACT_APP_FIREBASE_APPID=1:100328108842:web:94b0fd919d91f43e6ee453
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VZ7Q4KZBQ3