name: Deploy API & Client

on:
  push:
    branches:
      - dev

jobs:
  # build-api:
  #   runs-on: ubuntu-latest
  #   name: Build Docker Image API
  #   steps:
  #     - name: Checkout source code
  #       uses: actions/checkout@v4

  #     - name: Login to Docker Hub
  #       run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

  #     - name: Build Docker image
  #       run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY }}:latest .
  #       working-directory: ./server

  #     - name: Push Docker image
  #       run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY }}:latest

  #     - name: Logout from Docker Hub
  #       run: docker logout

  # build-client:
  #   runs-on: ubuntu-latest
  #   name: Build Docker Image Client
  #   steps:
  #     - name: Checkout source code
  #       uses: actions/checkout@v4

  #     - name: Login to Docker Hub
  #       run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

  #     - name: Build Docker image
  #       run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/client-inf:latest .
  #       working-directory: ./client

  #     - name: Push Docker image
  #       run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/client-inf:latest

  #     - name: Logout from Docker Hub
  #       run: docker logout

  deploy-server:
    # needs: [build-api]
    name: Deploy Preview API
    runs-on: self-hosted
    steps:
      - name: Context
        uses: okteto/context@latest
        with:
          url: ${{secrets.OKTETO_URL}}
          token: ${{ secrets.RUNNER }}

      - name: Deploy preview environment
        uses: okteto/deploy-preview@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: inf-ikierans
          timeout: 15m

  # deploy-client:
  #   # needs: [build-client]
  #   name: Deploy Preview Client
  #   runs-on: self-hosted
  #   steps:
  #     - name: Context
  #       uses: okteto/context@latest
  #       with:
  #         url: ${{secrets.OKTETO_URL}}
  #         token: ${{ secrets.RUNNER }}

  #     - name: Deploy preview environment
  #       uses: okteto/deploy-preview@latest
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       with:
  #         name: inf-ikierans
  #         timeout: 15m
