name: Deploy API & Client

on:
  push:
    branches:
      - test-ci

env:
  IMAGE_NAME_SERVER: inf-sprint
  IMAGE_NAME_CLIENT: client-inf

jobs:
  test-api:
    runs-on: ubuntu-latest
    steps:
      - name: Standard Checkout
        uses: actions/checkout@v2

      - name: Change directory to your project
        run: ls -la && cd server

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "temurin"
          cache: maven

      - name: mvn version
        run: mvn -X -version

      - name: Build with Maven
        run: mvn clean install

      - name: Compile with Maven
        run: mvn compile

      - name: Test with Gradle
        run: mvn test

  build-server-image:
    needs: [test-api]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Get commit ID
        id: commit_id
        run: echo "COMMIT_ID=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME_SERVER }}:${{ steps.commit_id.outputs.COMMIT_ID }} .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME_SERVER }}:${{ steps.commit_id.outputs.COMMIT_ID }}

      - name: Rename Docker image
        run: docker tag ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME_SERVER }}:${{ steps.commit_id.outputs.COMMIT_ID }} ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest

      - name: Push Image latest
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME_SERVER }}:latest

      - name: Logout from Docker Hub
        run: docker logout

  build-client-image:
    needs: [test-api]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Get commit ID
        id: commit_id
        run: echo "COMMIT_ID=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME_CLIENT }}:${{ steps.commit_id.outputs.COMMIT_ID }} .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME_CLIENT }}:${{ steps.commit_id.outputs.COMMIT_ID }}

      - name: Rename Docker image
        run: docker tag ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME_CLIENT }}:${{ steps.commit_id.outputs.COMMIT_ID }} ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest

      - name: Push Image latest
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME_CLIENT }}:latest

      - name: Logout from Docker Hub
        run: docker logout

  # deploy-server:
  #   # needs: [build-api]
  #   name: Deploy Preview API
  #   runs-on: self-hosted
  #   steps:
  #     - name: Context
  #       uses: okteto/context@latest
  #       with:
  #         url: ${{secrets.OKTETO_URL}}
  #         token: ${{ secrets.RUNNER }}

  #     - name: Deploy preview environment
  #       uses: okteto/deploy-preview@latest
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       with:
  #         name: inf-ikierans
  #         timeout: 15m

  # deploy-client:
  #   # needs: [build-client]
  #   name: Deploy Preview Client
  #   runs-on: self-hosted
  #   steps:
  #     - name: Context
  #       uses: okteto/context@latest
  #       with:
  #         url: ${{secrets.OKTETO_URL}}
  #         token: ${{ secrets.RUNNER }}

  #     - name: Deploy preview environment
  #       uses: okteto/deploy-preview@latest
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       with:
  #         name: inf-ikierans
  #         timeout: 15m
