name: Deploy API & Client

on:
  push:
    branches:
      - ready

jobs:
  deploy-server:
    name: Deploy Preview API
    runs-on: self-hosted
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Remove container
        run: docker compose down

      - name: Remove images
        run: docker rmi -f duchungho/inf-sprint & docker rmi -f duchungho/client-inf:latest

      - name: Start container
        run: docker compose up -d
